<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>规则详情</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" draggable="false" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-itunes-app" content="app-id=900365369" />
    <style>
        body {
            font-family: '微软雅黑',YaHei,tahoma,arial;
            color: #fff;
            margin: 0;
            background-color: #fff;
            font-size: 16px;
            max-width: 750px;
            color: #8d6640;
            margin: 0 auto;
        }
        .clearfloat:after{
            display:block;
            clear:both;
            content:".";
            visibility:hidden;
            height:0;
        }
        .clearfloat{
            zoom:1;
        }
        .f-l{
            float: left;
        }
        .f-r{
            float: right;
        }
        .hao-rule-name{
            padding-bottom: 10px;
        }
        .hao-rule{
            padding: 15px;
            line-height: 25px;
        }
        .hao-rule-li{
            padding-bottom: 15px;
        }
        .rule-table{
            width: 100%;
            margin: 0 auto;
            border-spacing: 0;
            border-collapse: collapse;
            text-align: center;
            margin-bottom: 15px;
        }
        .rule-table-tr{
            border: 1px solid #ddd1c6;
        }
        .bd-l{
            border-left: 1px solid #ddd1c6;

        }
        .rule-td{
            display: inline-block;
            width: 44%;
            padding-left: 2%;
            padding-right: 3%;
            font-size: 14px;
        }

    </style>
</head>
<body>
<div class="hao">
    <section class="hao-rule-section">
        <div class="hao-rule">
            <div class="hao-rule-name">规则详情：</div>
            <div class="hao-rule-li">1.邀请人获得返利计算方法为：被邀请人首笔投资金额×0.2%（最多2000元）；</div>
            <div class="hao-rule-li">2.首笔投资以被邀请人最早投资成功（投标的借款满标或加入的某一期龙聚宝售罄）的时间为计算依据；</div>
            <div class="hao-rule-li">3.被邀请人首次投资项目类型需为非债权转让项目；</div>
            <div class="hao-rule-li">4.邀请方获得的返利可用来投资，不能直接提现；</div>
            <div class="hao-rule-li">5.最后一次获得返利的90天内没有进行投资，该笔返利将被系统收回；</div>
            <div class="hao-rule-li">6.被邀请方获得奖励方案如下：</div>
            <table class="rule-table">
                <tbody>
                    <tr class="rule-table-tr">
                        <td class="rule-td">首笔投资金额</td>
                        <td class="rule-td bd-l">获得奖励</td>
                    </tr>
                    <tr class="rule-table-tr">
                        <td class="rule-td">≤1万</td>
                        <td class="rule-td bd-l">20元满减红包</td>
                    </tr>
                    <tr class="rule-table-tr">
                        <td class=" rule-td">1万~5万</td>
                        <td class=" rule-td bd-l">50元理财红包</td>
                    </tr>
                    <tr class="rule-table-tr">
                        <td class=" rule-td">＞5万</td>
                        <td class=" rule-td bd-l">N个100元理财红包（N为首笔投资金额除以5万之商取整，最多为10）</td>
                    </tr>
                </tbody>
            </table>
            <div class="hao-rule-li">7.本活动遵循龙贷法律声明，规则解释权归龙贷所有；</div>

        </div>
    </section>
</div>
<div th:include="include/include :: footer"></div>

</body>
</html>