<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>薅龙鳞活动规则</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" draggable="false" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-itunes-app" content="app-id=900365369" />
    <style>
        body {
            font-family: '微软雅黑',YaHei,tahoma,arial;
            color: #fff;
            margin: 0;
            background-color: #fff;
            font-size: 16px;
            max-width: 750px;
            color: #8d6640;
            margin: 0 auto;
        }
        .hao-rule-name{
            padding-bottom: 10px;
        }
        .hao-rule{
            padding: 30px;
            line-height: 25px;
        }
        .hao-rule-li{
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="hao">
    <section class="hao-rule-section">
        <div class="hao-rule">
            <div class="hao-rule-name">规则详情：</div>
            <div class="hao-rule-li">1.活动时间：9：00-23：59，用户每日可参与一次，每日0点刷新；</div>
            <div class="hao-rule-li">2.参与薅龙鳞的用户，有一定几率获得理财红包、分享红包、加息券或者提现券等奖品；</div>
            <div class="hao-rule-li">3.理财红包金额随机，最高可得1000元，获得后可到我的券包中查看；红包可用于投资散标或龙聚宝，有效期2-10天不等；</div>
            <div class="hao-rule-li">4.加息券加息利率随机，最高可加息3%，获得后可到我的券包中查看；加息券可用于投资散标，有效期2-10天不等；</div>
            <div class="hao-rule-li">5.有任何疑问请致电4009-518-518；</div>
            <div class="hao-rule-li">6.本活动与苹果公司无关；</div>
            <div class="hao-rule-li">7.最终解释权归龙贷所有。</div>
        </div>
    </section>
</div>
</body>
</html>