<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三周年预热活动</title>
    <link rel="stylesheet" href="video-js.min.css" />
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }
        video{
            display: block;
        }
        audio:-webkit-full-page-media, video:-webkit-full-page-media {
            max-height: 100%;
            max-width: 100%;
        }
        .three-year{
            width: 100%;
            height: 2097px;
            background: url('./images/bg_line.png') 50% 50% repeat-x;
            position: relative;
            z-index: 1;
        }
        .year-cake{
            width: 583px;
            height: 972px;
            background: url('./images/cake.png') 0 0 no-repeat;
            margin: 0 auto;
        }
        .year-rule{
            width: 940px;
            height: 1023px;
            background: url("./images/rule.png") 0 0 no-repeat;
            margin: 32px auto 0;
        }
        .year-ad{
            font-size: 14px;
            color: #ffc35b;
            margin-top: 40px;
            text-align: center;
            letter-spacing: 1px;
        }
        .year-fire1,.year-fire2,.year-fire3,.year-tv,.year-heart1,.year-heart2,.year-heart3,.year-tape1,.year-tape2,.year-tape3,.year-tape4,.vjs-big-play-button{
            width: 0;
            position: absolute;
            left: 50%;
            z-index: 2;
            background-image: url("./images/bg_der.png");
            background-repeat: no-repeat;
        }
        .year-fire1{
            top: 21%;
            width: 288px;
            height: 255px;
            margin-left: -500px;
        }
        .year-fire2{
            top: 0;
            width: 185px;
            height: 171px;
            background-position: -290px -88px;
            margin-left: 155px;
        }
        .year-fire3{
            top: 8%;
            width: 148px;
            height: 130px;
            background-position: -468px -120px;
            margin-left: -392px;
        }
        .year-tv{
            top: 11.5%;
            z-index: 3;
            width: 491px;
            height: 302px;
            background-position: -12px -640px;
            margin-left: -245px;
        }
        .year-heart1{
            top: 1.3%;
            width: 134px;
            height: 142px;
            background-position: -610px -116px;
            margin-left: -440px;
        }
        .year-heart2{
            top: 40%;
            width: 95px;
            height: 108px;
            background-position: -742px -148px;
            margin-left: -420px;
        }
        .year-heart3{
            top: 14%;
            width: 71px;
            height: 78px;
            background-position: -836px -180px;
            margin-left: 400px;
        }
        .year-tape1{
            top: 27.2%;
            width: 300px;
            height: 136px;
            background-position: -16px -257px;
            margin-left: 175px;
        }
        .year-tape2{
            bottom: 25.3%;
            width: 318px;
            height: 132px;
            background-position: -329px -273px;
            margin-left: -550px;
        }
        .year-tape3{
            bottom: 0;
            z-index: -1;
            width: 280px;
            height: 150px;
            background-position: -663px -252px;
            margin-left: 300px;
        }
        .year-tape4{
            top: 37.8%;
            width: 736px;
            height: 223px;
            background-position: 0 -391px;
            margin-left: -200px;
            z-index: -1;
        }
        .year-btn{
            display:  block;
            position: absolute;
            bottom: 34.3%;
            left: 50%;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            letter-spacing: 1px;
            color: #fff;
            background-color: #ffc44c;
            font-size: 16px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin-left: 250px;
        }
        .three-video{
            width: 433px;
            height: 243px;
            position: absolute;
            top: 277px;
            left: 50%;
            z-index: 4;
            margin-left: -211px;
        }
        .vjs-big-play-button{
            width: 80px;
            height: 80px;
            top: 30%;
            z-index: 5;
            background-position: -909px -169px;
            margin-left: -45px;
            outline: none;
            cursor: pointer;
        }
    </style>

</head>
<body>
<video class="video-js three-video" controls preload="auto" data-setup="{}">
    <source src="video/three-year-1.mp4" type="video/mp4">
    <source src="video/three-year-1.ogv" type="video/ogg" />
    <source src="video/three-year-1.webm" type="video/webm" />
    <object id="video-ie" type="application/x-shockwave-flash" data="video/three-year-1.flv" >
        <param name="movie" value="fallback.swf" />
        <param name="flashvars" value="autostart=true&amp;file=video.flv" />
    </object>
</video>
    <div class="three-year">
        <div class="year-activity">
            <div class="year-cake"></div>
            <div class="year-rule"></div>
            <div class="year-ad">【广告】市场有风险,出借需谨慎</div>
        </div>
        <div class="year-icon">
            <a href="javascript:;" class="year-btn">立即投标</a>
            <div class="year-fire1"></div>
            <div class="year-fire2"></div>
            <div class="year-fire3"></div>
            <div class="year-tv"></div>
            <div class="year-heart1"></div>
            <div class="year-heart2"></div>
            <div class="year-heart3"></div>
            <div class="year-tape1"></div>
            <div class="year-tape2"></div>
            <div class="year-tape3"></div>
            <div class="year-tape4"></div>
        </div>
    </div>
    <script src="script/jquery.min.js"></script>
    <script src="script/video.min.js"></script>
    <script>
//        var Media = document.getElementById("media");
//
//        $('.year-video-icon').on('click',function(){
//            $(this).addClass('hide');
//            Media.play();
//        });
//
//        $('.year-video').on('click',function(){
//            var $videoIcon = $('.year-video-icon');
//            if($videoIcon.hasClass('hide')){
//                $videoIcon.removeClass('hide');
//                Media.pause();
//            }else{
//                return false;
//            }
//        });
//
//        $('.year-video').hover(function(){
//            if(!Media.paused){
//                Media.controls = true;
//            }
//        },function(){
//            Media.controls = false;
//        });
//
//        Media.addEventListener('ended',function(){
//            alert('结束了')
//            var $videoIcon = $('.year-video-icon');
//            $videoIcon.addClass('hide');
//        });
    </script>
</body>
</html>
